<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aigis</title>
  </head>
  <body>
	  <style type="text/css">
	  	*{
			  -webkit-user-select:none;
              cursor: default;
		  }
        body{
            overflow-y:hidden;
        }
        #main-content{
            animation:hide2show 0.5s;
        }
	  	.aigismain{
			  margin-top : -8px;
			  margin-right : -8px;
			  margin-left : -13px;
              overflow-y : hidden;
		  }
		.aigismain-zoom{
			  margin-top : -8px;
			  margin-right : -8px;
			  margin-left : -15px;
              overflow-y : hidden;
		}
		.aigisview{
			  height:640px;
		}
		.aigisview-zoom{
			  height:832px;
		}
		.aigisRview{
			  height:640px;
		}
		.aigisRview-zoom{
			  height:832px;
		}
		.oshiroreview{
			  height:720px;
		}
		.oshiroreview-zoom{
			  height:936px;
		}
		.login{
			  height:640px;
		}
		.head{
			  height:30px;
			  background:white;
			  -webkit-app-region: drag;
		}
		.headitem{
			float:left;
			margin:0px;
			padding:5px;
		}
		#menu{
			-webkit-app-region: no-drag;
			padding-left:10px;
			padding-bottom:0px;
		}
		button.headitem{
			padding:0px;
			margin:5px;
		}
		.headright{
			float:right;
		}
		.head button{
			-webkit-app-region: no-drag;
			height:20px;
			width:20px;
			background-size : contain;
			background-color : transparent;
			border : 0px;
			background-repeat : no-repeat;
		}
		.closebtn{
			position : absolute;
			right:0px;
			top:0px;
			margin:10px;
			height:20px;
			width:20px;
			background-size : contain;
			background-color : white;
			border : 0px;
			background-repeat : no-repeat;
		}
		.locked{
			background-image:url('./img/small-lock.png');
		}
		.unlocked{
			background-image:url('./img/small-unlock.png');
		}
        .muted{
            opacity : 0.5;
        }
        .unmuted{
            opacity : 1.0;
        }
		.wrap{
			margin:auto;
			width:500px;
			height:185px;
			position:fixed;
			top:0;
			right:0;
			left:0;
			bottom:0;
			background-color:white;
			border : 1px;
			box-shadow : 0px 0px 5px;
		}
		.wrap table{
			margin:auto;
			padding-top:20px;
			padding-bottom:20px;
		}
		.wrap p{
			text-align : center;
		}
		.wrap .btndiv{
			text-align : center;
			margin:10px;
		}
		
		#menu p{
			text-decoration: none;
			display:block;
			width:150px;
			height:20px;
			text-align: center;
			color:black;
            margin:0;
		}
		#menu ul{
			position : absolute;
			list-style: none;
			padding-left: 0;
			margin : 0;
			background: white;
		}
		#menu ul li{
			height: 30px;
			border: 1px solid #ccc;
		}
		#menu ul li p{
			padding-top:5px;
		}
		#menu.open ul{
			visibility: visible;
		}
		#menu.close ul{
			visibility: hidden;
		}
        button{
            outline: none;
        }
        #gameselect{
            height:452px;
            background-color: black;
        }
        #gameselect div{
            height:150px;
            margin-left: 5px;
            background-color: white;
            border-top: 1px solid;
        }
        #gameselect div img{
            opacity:0.4;
        }
        #gameselect div img:hover{
            opacity:1.0;
            animation: myfirst 0.5s
        }
        #userwin{
            background:white;
            width:300px;
            position: absolute;
            z-index: 50;
            margin-left: -140px;
            margin-top: 5px;
        }
        #userlist{
            list-style : none;
            padding-left: 0;
            margin:0;
        }
        #userlist li{
            padding-left: 50px;
            padding-top:15px;
            padding-bottom:15px;
            border-bottom : 1px solid #ccc;
        }
        #userlist li.selected{
            background: #D2E9FF;
        }
        #userlist li.unselected:hover{
            background:#D2E9FF;
            animation: userlist 0.5s
        }
        #userlist p.nickname{
            margin:0;
        }
        #userlist p.mailaddress{
            margin:0;
            color:gray;
            font-size:13px;
            margin-left:10px;
        }
        #userlist div{
            position: relative;
        }
        #userlist button{
            position: absolute;
            top: 0px;
            right: 25px;
            bottom:0px;
            margin: auto;
        }
        #userlist .btndiv button{
            position: static;
            margin: 10px;
        }
        #userlist .btndiv{
            position: absolute;
            top:0;
            bottom:0;
            margin: auto;
            right:20px;
        }
        #userwin.hiddenf{
            visibility : hidden;
        }
        #userwin.hidden{
            visibility : hidden;
            animation: show2hide 0.5s;
        }
        #userwin.show{
            visibility : visible;
            animation: hide2show 0.5s;
        }
        .hidden{
            visibility : hidden;
        }
        .show{
            visibility : visible;
        }
        #userlist input{
            margin-bottom : 10px;
            height: 25px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            border: 1px solid #DADADA;
            
        }
        @keyframes hide2show{
            from {opacity:0}
            to {opacity:1}
        }
        @keyframes show2hide{
            from {opacity:1;visibility: visible}
            to {opacity:0;visibility: visible}
        }
        @keyframes userlist{
            from {background:white}
            to {background:#D2E9FF}
        }
        @keyframes myfirst
        {
            from {opacity:0.4}
            to {opacity:1.0}
        }

		  </style>
	  <div id="main-content" class="aigismain">
		  <div id='head' class='head'> 
			  <div class="headitem close" id="menu">
				  <p href="#">AigisPlayer</p>
				  <ul>
					  <li>
						  <p href="#"></p>
					  </li>
					  <li>
						  <p href="#"></p>
					  </li>
				  </ul>
			  </div>
			  <button id="configbtn" class="headitem" style="background-image:url('./img/config.png')"></button>
			  <button id="refreshbtn" class="headitem" style="background-image:url('./img/small-refresh.png')"></button>
              <div class="headitem" style="padding:0;margin-top:4px;margin-left:5px">
                  <button id="userbtn" style="background-image:url('./img/small-user.png')"></button>
                  <div id="userwin" class="hiddenf"> 
                      <ul id="userlist">
                          <li class="selected">
                              <div>
                                  <p class="nickname">Yuki</p>
                                  <p class="mailaddress">Pro</p>
                                  <button>编</button>
                              </div>
                          </li>
                          <li class="unselected">
                              <div>
                                  <p class="nickname">Yuki</p>
                                  <p class="mailaddress">Pro</p>
                                  <button>编</button>
                              </div>
                          </li>
                          <li class="unselected">
                              <div>
                                  <p>+ 创建新用户</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                  </div>
			  <button id="closebtn" class="headright headitem" style="background-image:url('./img/close.png')"></button>
			  <button id="minbtn" class="headright headitem" style="background-image:url('./img/small-min.png')"></button>
			  <button id="lockbtn" class="headright headitem unlocked"></button>
			  <button id="zoombtn" class="headright headitem" style="background-image:url('./img/small-search.png')"></button>
              <button id="mutebtn" class="headright headitem unumted" style="background-image:url('./img/small-music.png')"></button>
		  </div>
        <div id="gameselect">
             <div><img src='./img/aigis.jpg'></div>
             <div><img src='./img/aigisr.jpg'></div>
             <div><img src='./img/oshirore.jpg'></div>
             </div>
      	<webview id="webview" preload="./test.js" src="about:blank" class="hidden"> </webview>
        <img src="./img/loading.gif" style="top:0;bottom:0;left:0;right:0;position:absolute;height:100px;z-index:-5;margin:auto"/>
	  </div>
	  <div id="configwin" class="wrap hidden" style="visibility:hidden">
		  <div>
			  <div style="height:20px">
				  <p>代理设置</p>
				  <button id="configclosebtn" class="closebtn" style="background-image:url('./img/close.png')"></button>
				  </div>
			  <table>
				  <thead>
					  <tr>
						  <th>服务器地址</th>
						  <th>端口</th>
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
						  <td><input id="addressinput" type="text"/>
						  <td><input id="portinput" type="text"/>
				  </tbody>
			  </table>
			  <div class="btndiv">
				  <button id="proxybtn">确认</button>
				  </div>
				  
			  </div>
		   </div>
	  <script>
		  'use strict';
		  const fs = require('fs');
		  const currentwindow = require('electron').remote.getCurrentWindow();
		  const app = require('electron').remote.app;
		  const webview = document.getElementById("webview");
		  const mainContent = document.getElementById('main-content');
		  const configbtn = document.getElementById('configbtn');
		  const refreshbtn = document.getElementById('refreshbtn');
		  const closebtn = document.getElementById('closebtn');
		  const minbtn = document.getElementById('minbtn');
		  const lockbtn = document.getElementById('lockbtn');
		  const configwin = document.getElementById('configwin');
		  const proxybtn = document.getElementById('proxybtn');
		  const addressinput = document.getElementById('addressinput');
		  const portinput = document.getElementById('portinput');
		  const configclosebtn = document.getElementById('configclosebtn');
		  const zoombtn = document.getElementById('zoombtn');
		  const head = document.getElementById('head');
		  const session = require('electron').remote.require("electron").session;
		  const ses = session.defaultSession;
		  const menu = document.getElementById('menu');
		  const list = menu.childNodes[3];
          const mutebtn = document.getElementById('mutebtn');
          const userbtn = document.getElementById('userbtn');
          const gameselect = document.getElementById('gameselect');
          const userlistelement = document.getElementById('userlist');
          let usinguser = -1;
          let userlist = [];
          let isMuted = false;
		  const gameUrls = {
			  'aigisR' : 'https://www.dmm.co.jp/my/-/login/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1cCV1EABB9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__',
			  'aigis' : 'https://www.dmm.com/my/-/login/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1cAVlUFAR9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__',
			  'oshirore' : 'https://www.dmm.com/my/-/login/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1EAVlQGAB9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__'
		  }
		  const gameTitle = {
			  'aigisR' : '千年戦争アイギスＲ',
			  'aigis' : '千年戦争アイギス',
			  'oshirore' : '御城プロジェクト'
		  }
		  const gamePx = {
			  'aigisR' : {
				  'height' : 640,
				  'width' : 960
			  },
			  'aigis' : {
				  'height' : 640,
				  'width' : 960
			  },
			  'oshirore' : {
				  'height' : 720,
				  'width' : 1280
			  }
		  }
          const gameLogoutUrl = {
			  'aigisR' : 'https://www.dmm.co.jp/my/-/login/logout/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1cCV1EABB9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__',
			  'aigis' : 'https://www.dmm.com/my/-/login/logout/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1cAVlUFAR9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__',
			  'oshirore' : 'https://www.dmm.com/my/-/login/logout/=/path=Sg9VTQFXDFcXFl5bWlcKGAAVRlpZWgVNCw1ZSR9KU1URAFlVSQtOU0gVblFXC1EAVlQGAB9XC00LBF4FUxFeXwtcARYLTwBCSFgAF1JVEgoIC0VCUVUIFg__'
          }
		  let nowgame = '';
		  //console.log(webview);
		  if(Math.ceil(Math.random()*33) == 1){
			  head.style.background = "#99cc33";
		  }
		  let proxy = {
			  address : "",
			  port : ""
		  }
          webview.nloadURL = function(url){
              replaceClass(webview,'show','hidden');
              this.loadURL(url);
          }
		  try{
              let proxyjson = fs.readFileSync('proxy.conf',{encoding:'utf8'});
			  proxy = JSON.parse(proxyjson);
			  var proxyUrl = "";
			  //if(proxy.address == "" || proxy.port == "") proxyUrl = "http=127.0.0.1:8085,direct://";
			  if(proxy.address == "" || proxy.port == "") proxyUrl = "direct://";
			  //else proxyUrl = "http=127.0.0.1:8085;socks5=" + proxy.address + ":" + proxy.port;
			  else proxyUrl = proxy.address + ":" + proxy.port;
			  ses.setProxy(
				  {
					  proxyRules:proxyUrl
					},
				  ()=>{
					  console.log("设置代理成功!");
					}
				);
		  }
		  catch(e){
			  console.log("读取代理设置失败");
		  }
          try{
              let userjson = fs.readFileSync('user.conf',{encoding:'utf8'});
              userlist = JSON.parse(userjson);
          }
          catch(e){
              console.log("读取用户列表失败");
          }
		   //按钮操作
           gameselect.children[0].children[0].addEventListener('click',()=>{
                mainContent.removeChild(gameselect);
                changeGame('aigis');
                if(usinguser != -1) webview.nloadURL(gameLogoutUrl[nowgame]);
           });
           gameselect.children[1].children[0].addEventListener('click',()=>{
                mainContent.removeChild(gameselect);
                changeGame('aigisR');    
           });
           gameselect.children[2].children[0].addEventListener('click',()=>{
                mainContent.removeChild(gameselect);
                changeGame('oshirore');    
           }); 
           
          userbtn.addEventListener('click',()=>{
              let win = document.getElementById('userwin');
              if(win.className == "hiddenf" || win.className == "hidden"){
                  win.className = "show";
                  initUserList();
              }
              else win.className = 'hidden';
          });
           
          mutebtn.addEventListener('click',()=>{
              isMuted = !isMuted;
              webview.setAudioMuted(isMuted);
              if(isMuted) mutebtn.className = "headright headitem muted";
              else mutebtn.className = "headright headitem unumted";
          });
           
           
		  configclosebtn.addEventListener('click',()=>{
			 configwin.style.visibility = 'hidden'; 
		  });
		  menu.childNodes[1].addEventListener('click',()=>{
             if(nowgame != ""){
                if(menu.className == "headitem open") {
                    menuHide();
                }
                else {
                    menuShow();
                    webview.addEventListener('click',()=>{
                    });
                }
             }
		  });
		  
		  lockbtn.addEventListener('click',()=>{
			  var b = currentwindow.isAlwaysOnTop();
			  currentwindow.setAlwaysOnTop(!b);
			  if(!b){
				  lockbtn.className = "headright headitem locked";
			  }
			  else{
				  lockbtn.className = "headright headitem unlocked";
			  }
		  });
		  zoombtn.addEventListener('click',()=>{
              if(nowgame != -1) changePx(nowgame);
		  })
		  closebtn.addEventListener('click',()=>{
			  app.exit(0);
		  });
		  minbtn.addEventListener('click',()=>{
			  currentwindow.minimize(); 
		  });
		  configbtn.addEventListener('click',()=>{
			  if(configwin.style.visibility == 'hidden'){
				  configwin.style.visibility = 'visible';
				  addressinput.value = proxy.address;
				  portinput.value = proxy.port;
			  }
			  else{
				  configwin.style.visibility = 'hidden';
			  }
		  })
		  refreshbtn.addEventListener('click',()=>{
			  if(webview.getURL().indexOf('osapi') == -1) webview.nloadURL(gameUrls[nowgame]);
			  else webview.reload(); 
		  });
		  
		  //代理设置
		  proxybtn.addEventListener('click',()=>{
			 //验证代理地址
			 var address = addressinput.value;
			 var port = portinput.value;
			 if(address != "" && port != ""){
				 if(port.replace(/[^0-9]/ig,"") == port){
				 	proxy.address = address;
					proxy.port = port;
					fs.writeFileSync('proxy.conf',JSON.stringify(proxy));
					setProxy();
				 }
				 else{
					 alert("请确认地址和端口是否合法");
				 }
			 }
			 else{
				 proxy.address = "";
				 proxy.port = "";
				 fs.writeFileSync('proxy.conf',JSON.stringify(proxy));
				 clearProxy();
			 }
		  });
		  
		  webview.addEventListener('dom-ready', () => {
            getCookies();
			if(webview.getURL().indexOf('app_id')!=-1)
			  {
				  console.log("Done",webview.getURL());
				  webview.send("catch");
			  }
            if(webview.getURL().indexOf('login')!=-1 && webview.getURL().indexOf('logout')==-1){
                  console.log('sent');
                  if(usinguser != -1){
                    webview.send('login',{username:userlist[usinguser].username,password:userlist[usinguser].password});
                  }
                  else{
                      replaceClass(webview,'hidden','show');
                  }
              }
		  });
		  webview.addEventListener('did-finish-load',function(){
			  if(webview.getURL().indexOf('osapi')!=-1){
				  webview.send("change");
			  }
			  if(webview.getURL() == 'about:blank'){
				  //changeGame(nowgame);
			  }
              if(isMuted){
                  webview.setAudioMuted(true);
              }
		  });
		  webview.addEventListener('ipc-message',(event)=>{
			 switch(event.channel){
				 case 'url':
				 	console.log(event.args[0]);
                    if(event.args[0] == "error") webview.reload();
					else webview.nloadURL(event.args[0]);
					break;
				 case 'changesuccess':
					if(webview.className.indexOf('zoom') != -1) webview.setZoomFactor(1.3);
                    replaceClass(webview,"hidden","show");
                 case 'loginerror':
                    replaceClass(webview,'hidden','show');
			 } 
		  });
          function initUserList(){
              //先清空
              while(userlistelement.hasChildNodes()){
                  userlistelement.removeChild(userlistelement.firstChild);
              }
              //再塞
              for(var i = 0;i<userlist.length;i++){
                  //插入用户元素
                  (function(){
                      let t = i;
                      let li = document.createElement('li');
                      if(t == usinguser) li.className = "selected";
                      else li.className = "unselected";
                      
                      let div = document.createElement('div');
                      
                      let pnick = document.createElement('p');
                      pnick.className = "nickname";
                      pnick.innerHTML = userlist[i].nickname;
                      
                      let puser = document.createElement('p');
                      puser.className = "mailaddress";
                      puser.innerHTML = userlist[i].username;
                      
                      let btn = document.createElement('button');
                      btn.style.backgroundImage = 'url(./img/small-more.png)';
                      btn.addEventListener('click',(event)=>{
                          event.stopPropagation();
                          createModifyUnit(div,t);
                      })
                      
                      div.addEventListener('click',()=>{
                         let l = usinguser;
                         usinguser = t;
                         initUserList();
                         if(nowgame != "" && l != t) webview.nloadURL(gameLogoutUrl[nowgame]);
                         userlist[t].nickname != '' ? document.title = userlist[t].nickname : document.title = userlist[t].username;
                         document.getElementById('userwin').className='hidden';
                      });
                      
                      div.appendChild(pnick);
                      div.appendChild(puser);
                      div.appendChild(btn);
                      li.appendChild(div);
                      userlistelement.appendChild(li);
                  })();
              }
              //插入“添加新用户”
              (function(){              
                let li = document.createElement('li');
                li.className = "unselected";
                let div = document.createElement('div');
                let span = document.createElement('span');
                span.innerHTML = "+ 添加新用户";
                div.addEventListener('click',()=>{
                    createModifyUnit(div,-1);
                })
                div.appendChild(span);
                li.appendChild(div);
                userlistelement.appendChild(li);
            })();
            if(nowgame !="" && usinguser != -1){
                (function(){              
                    let li = document.createElement('li');
                    li.className = "unselected";
                    let div = document.createElement('div');
                    let span = document.createElement('span');
                    span.innerHTML = "登出";
                    div.addEventListener('click',()=>{
                        webview.nloadURL(gameLogoutUrl[nowgame]);
                        usinguser = -1;
                        document.getElementById('userwin').className='hidden';
                    })
                    div.appendChild(span);
                    li.appendChild(div);
                    userlistelement.appendChild(li);
                })();
            }

          }
          function createModifyUnit(div,index){
              let input_nickname = document.createElement('input');
              let input_username = document.createElement('input');
              let input_password = document.createElement('input');
              
              input_nickname.type = 'text';
              input_nickname.placeholder = ' 备注';
              input_username.type = 'text';
              input_username.placeholder = ' 用户名（必须）';
              input_password.type = 'password';
              input_password.placeholder = ' 密码（必须）';
              if(index != -1){
                  input_nickname.value = userlist[index].nickname;
                  input_username.value = userlist[index].username;
                  input_password.value = userlist[index].password;
              }
              
              let button_access = document.createElement('button');
              button_access.style.backgroundImage = 'url(./img/small-yes.png)';
              button_access.addEventListener('click',()=>{
                  if(input_username.value != "" && input_password != ""){
                    let obj = {
                        nickname:input_nickname.value,
                        username:input_username.value,
                        password:input_password.value
                    }
                    if(index != -1) userlist[index] = obj;
                    else userlist.push(obj);
                    fs.writeFileSync('user.conf',JSON.stringify(userlist));
                    initUserList();
                  }
                  else alert('请输入相关条目');
              });
              let button_cancel = document.createElement('button');
              button_cancel.style.backgroundImage = 'url(./img/small-cancel.png)';
              button_cancel.addEventListener('click',()=>{
                  ndiv.parentNode.replaceChild(div,ndiv);
              });
              let bdiv = document.createElement('div');
              bdiv.className = 'btndiv';
              bdiv.appendChild(button_access);
              bdiv.appendChild(document.createElement('br'));
              bdiv.appendChild(button_cancel);
              if(index!=-1){
                let button_delete = document.createElement('button');
                button_delete.style.backgroundImage = 'url(./img/small-delete.png)';
                button_delete.addEventListener('click',()=>{
                    if(window.confirm('你确定要删除这条记录么？')){
                        userlist.splice(index,1);
                        fs.writeFileSync('user.conf',JSON.stringify(userlist));
                        initUserList();
                    }
                });
                bdiv.appendChild(document.createElement('br'));
                bdiv.appendChild(button_delete);
              }
              
              let ndiv = document.createElement('div');
              ndiv.appendChild(input_nickname);
              ndiv.appendChild(input_username);
              ndiv.appendChild(input_password);
              ndiv.appendChild(bdiv);
              
              div.parentNode.replaceChild(ndiv,div);
          }
          function getCookies(){
            let sess = webview.getWebContents().session;
            let cookies = sess.cookies;
            let dmmscookies = cookies.get({url:"https://www.dmm.com"},(error,cookies)=>{
                for(var i = 0;i<cookies.length;i++){
                    if(cookies[i].name.indexOf('auto')!=-1) console.log(webview.getURL(),cookies[i].name);
                }
            })
          }
          function deleteCookie(){
            let sess = webview.getWebContents().session;
            let cookies = sess.cookies;
            cookies.remove("http://www.dmm.com","INT_SESID",()=>{});
          }
		  function changeGame(name){
              let oldgame = nowgame;
			  nowgame = name;
			  menu.childNodes[1].innerHTML = gameTitle[name];
			  webview.nloadURL(gameUrls[name]);
              replaceClass(webview,oldgame+'view',name+'view');
			  mainContent.className = 'aigismain';
			  currentwindow.setSize(gamePx[name].width,gamePx[name].height + 30);
			  let o = clone(name);
			  let list1 = list.getElementsByTagName('li')[0].childNodes[1];
			  let list2 = list.getElementsByTagName('li')[1].childNodes[1];
              let l1 = list1.cloneNode(true);
              let l2 = list2.cloneNode(true);
              list1.parentNode.replaceChild(l1,list1);
              list2.parentNode.replaceChild(l2,list2);
			  l1.innerHTML = o[0].n;
			  l2.innerHTML = o[1].n;
			  l1.addEventListener('click',()=>{
				 console.log(o[0]);
				 changeGame(o[0].v); 
				 menuHide();
			  });
			  l2.addEventListener('click',()=>{
				 console.log(o[1]);
				 changeGame(o[1].v); 
				 menuHide();
			  });
		  }
		  function changePx(name){
			  if(webview.className != 'login'){
				  if(webview.className.indexOf('zoom') != -1){
					  //还原
					  webview.setZoomFactor(1.0);
                      replaceClass(webview,name+'view-zoom',name+'view');
					  mainContent.className = 'aigismain';
					  currentwindow.setSize(gamePx[name].width,gamePx[name].height + 30);
				  }
				  else{
					  //放大
					  webview.setZoomFactor(1.3);
                      replaceClass(webview,name+'view',name+'view-zoom');
					  mainContent.className = 'aigismain-zoom'
					  currentwindow.setSize(gamePx[name].width * 1.3,gamePx[name].height * 1.3 + 30);
				  }
			  }
		  }
		  function menuShow(){
			  menu.className = "headitem open"
		  }
		  function menuHide(){
			  menu.className = "headitem close"
		  }
		  
		  function setProxy(){
			  	ses.setProxy(
				  {
					  proxyRules:proxy.address + ":" + proxy.port
					},
				  ()=>{
					  console.log("设置代理成功!");
					  webview.nloadURL(gameUrls[nowgame]);
					}
				);
		  }
		  function clearProxy(){
			  	ses.setProxy(
				  {
					  proxyRules:"direct://"
					},
				  ()=>{
					  console.log("设置代理成功!");
					  webview.nloadURL(gameUrls[nowgame]);
					}
				);
		  }
		  function clone(name){   
    		var a = new Array; 
   			for(var i in gameTitle){  
      			if(i!=name) a.push(
					  {"v" : i,
					   "n" : gameTitle[i]
						});
    		} 
    		return a;
		 }
         function addClass(obj, cls) {  
             if (!hasClass(obj, cls)) obj.className += " " + cls;  
         }  
         function replaceClass(obj, cls, ncls) {  
             if (hasClass(obj, cls)) {  
                 obj.className = obj.className.replace(cls,ncls);
             }
             else addClass(obj,ncls);
         }  
         function hasClass(obj, cls) {  
             return obj.className.indexOf(cls) != -1 
         }  
		  </script>
</html>
